<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6;net4.6.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>Crevice.Core</RootNamespace>
    <AssemblyName>Crevice.Core</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
