# creviceapp

./: .gitignore  Crevice.sln  CreviceApp.sln  LICENSE.md  README.md  appveyor.yml  readme.markdown
.github/: FUNDING.yml
Crevice/: Class1.cs  Core.DSL.Def.cs  Core.DSL.DoubleTriggerAfterElement.cs  Core.DSL.DoubleTriggerBeforeElement.cs  Core.DSL.DoubleTriggerDoElement.cs  Core.DSL.IfDoubleTriggerButtonElement.cs  Core.DSL.IfSingleTriggerButtonElement.cs  Core.DSL.IfStrokeElement.cs  Core.DSL.OnElement.cs  Core.DSL.Root.cs  Core.DSL.SingleTriggerDoElement.cs  Core.DSL.WhenElement.cs  Core.DSLTreeParser.cs  Core.Def.cs  Core.FSM.GestureMachine.cs  Core.FSM.Result.cs  Core.FSM.State.cs  Core.FSM.State0.cs  Core.FSM.State1.cs  Core.FSM.State2.cs  Core.FSM.State3.cs  Core.FSM.StateGlobal.cs  Core.FSM.Transition.cs  Core.GestureDefinition.cs  Core.Helper.cs  Core.Stroke.cs  Core.StrokeWatcher.cs  Core.UserActionExecutionContext.cs  Core.Verbose.cs  Core.cs  Crevice.csproj  Future.Events.cs  Future.Types.cs  Future.cs
CreviceApp/: App.AppConfig.cs  App.CLIOption.cs  App.Main.cs  App.UI.LauncherForm.Designer.cs  App.UI.LauncherForm.cs  App.UI.MainForm.Designer.cs  App.UI.MainForm.cs  App.UI.MainForm.resx  App.UI.MouseGestureForm.cs  App.UI.ProductInfoForm.Designer.cs  App.UI.ProductInfoForm.cs  App.UI.ProductInfoForm.resx  App.UI.TooltipNotifier.cs  App.config  AssemblyInfo.cs  CLIOption.cs  Class1.cs  Config.AppConfig.cs  Config.CLIOption.cs  Config.GestureStrokeOverlayConfig.cs  Config.GlobalConfig.cs  (+129 more)
CreviceLib/: AssemblyInfo.cs  ContextManager.cs  Core.Context.cs  Core.DSL.cs  Core.Events.Mouse.cs  Core.Events.cs  Core.Example.cs  Core.FSM.Callback.cs  Core.FSM.Callbacks.cs  Core.FSM.Config.cs  Core.FSM.GestureMachine.cs  Core.FSM.History.cs  Core.FSM.Result.cs  Core.FSM.State.cs  Core.FSM.State0.cs  Core.FSM.StateN.cs  Core.Helpers.cs  Core.Keys.cs  Core.Stroke.Stroke.cs  Core.Stroke.StrokeSequence.cs  Core.Stroke.StrokeWatcher.cs  Core.Stroke.cs  Core.Types.cs  Core.cs  CreviceLib.csproj  CreviceLib.csproj.nuspec  CreviceLib.nuspec  DSL.cs  Events.cs  Future.Events.cs  Future.Types.cs  Future.cs  GestureMachine.cs  State.cs  State0.cs  StateN.cs  Stroke.cs
(+149 files in other folders)
