<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f3df0f52-db70-4872-9d3b-37a963e6a541</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <PackageCertificateKeyFile>CreviceAppUniversal_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\NewStoreLogo.scale-100.png" />
    <Content Include="images\NewStoreLogo.scale-125.png" />
    <Content Include="images\NewStoreLogo.scale-150.png" />
    <Content Include="images\NewStoreLogo.scale-200.png" />
    <Content Include="images\NewStoreLogo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-125.png" />
    <Content Include="images\Square310x310Logo.scale-150.png" />
    <Content Include="images\Square310x310Logo.scale-200.png" />
    <Content Include="images\Square310x310Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48_altform-unplated.png" />
    <Content Include="images\Square71x71Logo.scale-100.png" />
    <Content Include="images\Square71x71Logo.scale-125.png" />
    <Content Include="images\Square71x71Logo.scale-150.png" />
    <Content Include="images\Square71x71Logo.scale-200.png" />
    <Content Include="images\Square71x71Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="index.html" />
    <Content Include="win32\CommandLine.dll" />
    <Content Include="win32\CommandLine.xml" />
    <Content Include="win32\Crevice.Core.dll" />
    <Content Include="win32\Crevice.Core.pdb" />
    <Content Include="win32\Crevice4.exe" />
    <Content Include="win32\Crevice4.exe.config" />
    <Content Include="win32\Crevice4.pdb" />
    <Content Include="win32\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="win32\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <Content Include="win32\Microsoft.CodeAnalysis.CSharp.Scripting.xml" />
    <Content Include="win32\Microsoft.CodeAnalysis.CSharp.xml" />
    <Content Include="win32\Microsoft.CodeAnalysis.dll" />
    <Content Include="win32\Microsoft.CodeAnalysis.Scripting.dll" />
    <Content Include="win32\Microsoft.CodeAnalysis.Scripting.xml" />
    <Content Include="win32\Microsoft.CodeAnalysis.xml" />
    <Content Include="win32\Microsoft.Win32.Primitives.dll" />
    <Content Include="win32\netstandard.dll" />
    <Content Include="win32\System.AppContext.dll" />
    <Content Include="win32\System.Collections.Concurrent.dll" />
    <Content Include="win32\System.Collections.dll" />
    <Content Include="win32\System.Collections.Immutable.dll" />
    <Content Include="win32\System.Collections.Immutable.xml" />
    <Content Include="win32\System.Collections.NonGeneric.dll" />
    <Content Include="win32\System.Collections.Specialized.dll" />
    <Content Include="win32\System.ComponentModel.dll" />
    <Content Include="win32\System.ComponentModel.EventBasedAsync.dll" />
    <Content Include="win32\System.ComponentModel.Primitives.dll" />
    <Content Include="win32\System.ComponentModel.TypeConverter.dll" />
    <Content Include="win32\System.Console.dll" />
    <Content Include="win32\System.Data.Common.dll" />
    <Content Include="win32\System.Diagnostics.Contracts.dll" />
    <Content Include="win32\System.Diagnostics.Debug.dll" />
    <Content Include="win32\System.Diagnostics.FileVersionInfo.dll" />
    <Content Include="win32\System.Diagnostics.Process.dll" />
    <Content Include="win32\System.Diagnostics.StackTrace.dll" />
    <Content Include="win32\System.Diagnostics.TextWriterTraceListener.dll" />
    <Content Include="win32\System.Diagnostics.Tools.dll" />
    <Content Include="win32\System.Diagnostics.TraceSource.dll" />
    <Content Include="win32\System.Diagnostics.Tracing.dll" />
    <Content Include="win32\System.Drawing.Primitives.dll" />
    <Content Include="win32\System.Dynamic.Runtime.dll" />
    <Content Include="win32\System.Globalization.Calendars.dll" />
    <Content Include="win32\System.Globalization.dll" />
    <Content Include="win32\System.Globalization.Extensions.dll" />
    <Content Include="win32\System.IO.Compression.dll" />
    <Content Include="win32\System.IO.Compression.ZipFile.dll" />
    <Content Include="win32\System.IO.dll" />
    <Content Include="win32\System.IO.FileSystem.dll" />
    <Content Include="win32\System.IO.FileSystem.DriveInfo.dll" />
    <Content Include="win32\System.IO.FileSystem.Primitives.dll" />
    <Content Include="win32\System.IO.FileSystem.Watcher.dll" />
    <Content Include="win32\System.IO.IsolatedStorage.dll" />
    <Content Include="win32\System.IO.MemoryMappedFiles.dll" />
    <Content Include="win32\System.IO.Pipes.dll" />
    <Content Include="win32\System.IO.UnmanagedMemoryStream.dll" />
    <Content Include="win32\System.Linq.dll" />
    <Content Include="win32\System.Linq.Expressions.dll" />
    <Content Include="win32\System.Linq.Parallel.dll" />
    <Content Include="win32\System.Linq.Queryable.dll" />
    <Content Include="win32\System.Net.Http.dll" />
    <Content Include="win32\System.Net.NameResolution.dll" />
    <Content Include="win32\System.Net.NetworkInformation.dll" />
    <Content Include="win32\System.Net.Ping.dll" />
    <Content Include="win32\System.Net.Primitives.dll" />
    <Content Include="win32\System.Net.Requests.dll" />
    <Content Include="win32\System.Net.Security.dll" />
    <Content Include="win32\System.Net.Sockets.dll" />
    <Content Include="win32\System.Net.WebHeaderCollection.dll" />
    <Content Include="win32\System.Net.WebSockets.Client.dll" />
    <Content Include="win32\System.Net.WebSockets.dll" />
    <Content Include="win32\System.ObjectModel.dll" />
    <Content Include="win32\System.Reflection.dll" />
    <Content Include="win32\System.Reflection.Extensions.dll" />
    <Content Include="win32\System.Reflection.Metadata.dll" />
    <Content Include="win32\System.Reflection.Metadata.xml" />
    <Content Include="win32\System.Reflection.Primitives.dll" />
    <Content Include="win32\System.Resources.Reader.dll" />
    <Content Include="win32\System.Resources.ResourceManager.dll" />
    <Content Include="win32\System.Resources.Writer.dll" />
    <Content Include="win32\System.Runtime.CompilerServices.VisualC.dll" />
    <Content Include="win32\System.Runtime.dll" />
    <Content Include="win32\System.Runtime.Extensions.dll" />
    <Content Include="win32\System.Runtime.Handles.dll" />
    <Content Include="win32\System.Runtime.InteropServices.dll" />
    <Content Include="win32\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="win32\System.Runtime.Numerics.dll" />
    <Content Include="win32\System.Runtime.Serialization.Formatters.dll" />
    <Content Include="win32\System.Runtime.Serialization.Json.dll" />
    <Content Include="win32\System.Runtime.Serialization.Primitives.dll" />
    <Content Include="win32\System.Runtime.Serialization.Xml.dll" />
    <Content Include="win32\System.Security.Claims.dll" />
    <Content Include="win32\System.Security.Cryptography.Algorithms.dll" />
    <Content Include="win32\System.Security.Cryptography.Csp.dll" />
    <Content Include="win32\System.Security.Cryptography.Encoding.dll" />
    <Content Include="win32\System.Security.Cryptography.Primitives.dll" />
    <Content Include="win32\System.Security.Cryptography.X509Certificates.dll" />
    <Content Include="win32\System.Security.Principal.dll" />
    <Content Include="win32\System.Security.SecureString.dll" />
    <Content Include="win32\System.Text.Encoding.CodePages.dll" />
    <Content Include="win32\System.Text.Encoding.dll" />
    <Content Include="win32\System.Text.Encoding.Extensions.dll" />
    <Content Include="win32\System.Text.RegularExpressions.dll" />
    <Content Include="win32\System.Threading.dll" />
    <Content Include="win32\System.Threading.Overlapped.dll" />
    <Content Include="win32\System.Threading.Tasks.dll" />
    <Content Include="win32\System.Threading.Tasks.Parallel.dll" />
    <Content Include="win32\System.Threading.Thread.dll" />
    <Content Include="win32\System.Threading.ThreadPool.dll" />
    <Content Include="win32\System.Threading.Timer.dll" />
    <Content Include="win32\System.ValueTuple.dll" />
    <Content Include="win32\System.Xml.ReaderWriter.dll" />
    <Content Include="win32\System.Xml.XDocument.dll" />
    <Content Include="win32\System.Xml.XmlDocument.dll" />
    <Content Include="win32\System.Xml.XmlSerializer.dll" />
    <Content Include="win32\System.Xml.XPath.dll" />
    <Content Include="win32\System.Xml.XPath.XDocument.dll" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="CreviceAppUniversal_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
    <Exec Command="BuildScripts\Clean.bat" />
    <Exec Command="BuildScripts\CopyFiles.bat" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>